

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Wyrm &mdash; MERCURY HPC Administrator&#39;s Guide 0.0.1 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../../../../genindex.html"/>
        <link rel="search" title="Search" href="../../../../search.html"/>
    <link rel="top" title="MERCURY HPC Administrator&#39;s Guide 0.0.1 documentation" href="../../../../index.html"/> 

  
  <script src="../../../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../../../index.html" class="icon icon-home"> MERCURY HPC Administrator's Guide
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../docs/marcy-hardware.html">Marcy Hardware</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../docs/skylight-hardware.html">Skylight Hardware</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">MERCURY HPC Administrator's Guide</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../../index.html">Docs</a> &raquo;</li>
        
      <li>Wyrm</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../../../_sources/_themes/Sphinx-theme/wyrm/sass/styleguide.md.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="wyrm">
<h1>Wyrm<a class="headerlink" href="#wyrm" title="Permalink to this headline">¶</a></h1>
<p>Built primarily by Dave Snider for use on his web sites. Here be documentation
for the poor souls that have to work with him and wonder why he doesn’t just
use bootstrap.</p>
<p>Wyrm is a small library of <a class="reference external" href="http://bourbon.io">Bourbon</a> powered SASS files meant
for use in minimalistic Document and Form heavy sites. It was primarily built
for <a class="reference external" href="http://www.webhook.com">Webhook</a> but can also be found in use on
<a class="reference external" href="http://snide.github.com/sphinx_rtd_theme">Read the Docs sphinx theme</a> among
other places.</p>
<div class="section" id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<p>Wyrm is best installed through <a class="reference external" href="http://bower.io">bower</a> and is updated regularly.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">bower</span> <span class="n">install</span> <span class="n">wyrm</span>
</pre></div>
</div>
<p>By default, Wyrm installs <a class="reference external" href="http://fontawesome.io">Font Awesome</a> setting the
<code class="docutils literal notranslate"><span class="pre">$icon-prefix</span></code> to FA’s default of <code class="docutils literal notranslate"><span class="pre">fa</span></code>. You’ll want to use <a class="reference external" href="http://gruntjs.org">Grunt</a>
or some other method to copy the font files to your font folder in your project. Wyrm
by default assumes that it is <code class="docutils literal notranslate"><span class="pre">../fonts/</span></code> relative to your css, but this variable can
be changed with <code class="docutils literal notranslate"><span class="pre">$fa-font-path</span></code>. You can use any font icons though, and all icons
actually used in Wyrm itself are set as variables in the <code class="docutils literal notranslate"><span class="pre">_wy_variables.sass</span></code> files.</p>
</div>
<div class="section" id="things-to-know">
<h2>Things to know<a class="headerlink" href="#things-to-know" title="Permalink to this headline">¶</a></h2>
<ol class="simple">
<li><p>Uses indented Sass style because it’s awesome.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">$base-line-height</span></code> is the magic number used for calculations across wyrm. <code class="docutils literal notranslate"><span class="pre">$gutter</span></code> is
it’s em based cousin usefual for grids.</p></li>
<li><p>Because <code class="docutils literal notranslate"><span class="pre">$gutter</span></code> is an em value, I’ve included an <code class="docutils literal notranslate"><span class="pre">em()</span></code> mixin for converting pixels
to ems should you need to make calculations with the two.</p></li>
<li><p>Vertical margin is only applied to the <strong>bottom</strong> of elements, not spread
top/bottom like other frameworks. It is always some multiple of <code class="docutils literal notranslate"><span class="pre">$base-line-height</span></code></p></li>
</ol>
</div>
<div class="section" id="wyrm-core-add-on-structure">
<h2>Wyrm core / add-on structure<a class="headerlink" href="#wyrm-core-add-on-structure" title="Permalink to this headline">¶</a></h2>
<p>Files that you’ll likely want to install are in <code class="docutils literal notranslate"><span class="pre">/wyrm_core/</span></code> and you can handly call
all of them using the <code class="docutils literal notranslate"><span class="pre">_wyrm_core.sass</span></code> file. Alternatively, I’ve built a whole lot
of addons, located in <code class="docutils literal notranslate"><span class="pre">/wym_addons/</span></code>, which you can plug and play into wyrm as you need. Most of them are
documented here. To install core + plus all the addons, there’s a handy <code class="docutils literal notranslate"><span class="pre">_wyrm_all.sass</span></code>
file, though honestly you’ll prolly just make your own document at that point.</p>
</div>
</div>


           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Tuguldur T. Odbadrakh.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> and ❤️  using a custom <a href="https://github.com/LinxiFan/Sphinx-theme">theme</a> based on <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../../../',
            VERSION:'0.0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../../../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../../../_static/doctools.js"></script>
      <script type="text/javascript" src="../../../../_static/language_data.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="../../../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>